{
  "name": "nexa",
  "version": "1.0.0",
  "private": true,
  "description": "Autonomous AI Agent for Marketing and Content Creation",
  "scripts": {
    "build": "next build",
    "check": "npm run lint && npm run type-check && npm run test",
    "dev": "next dev",
    "docker:build": "docker build -t nexa .",
    "docker:run": "docker run -p 3000:3000 nexa",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prepare": "husky install",
    "start": "next start",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@auth/core": "latest",
    "@jest/globals": "latest",
    "@neondatabase/serverless": "latest",
    "@prisma/client": "^5.6.0",
    "@sentry/nextjs": "^7.80.0",
    "@types/express": "latest",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "bcryptjs": "latest",
    "better-sqlite3": "latest",
    "bullmq": "^4.15.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "crypto": "latest",
    "events": "latest",
    "fs": "latest",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.0",
    "jsonwebtoken": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-auth": "latest",
    "node-gyp": "latest",
    "node-mocks-http": "latest",
    "node-notifier": "latest",
    "nodemailer": "latest",
    "openai": "latest",
    "path": "latest",
    "pino": "latest",
    "pino-pretty": "^10.2.0",
    "postcss": "^8.4.0",
    "prisma": "^5.6.0",
    "process": "latest",
    "rate-limiter-flexible": "latest",
    "react": "^19",
    "react-dom": "^19",
    "sqlite3": "latest",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.0",
    "ws": "latest",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^2.0.16",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.1.0",
    "playwright": "^1.40.0",
    "postcss": "^8.5",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "supertest": "^6.3.3",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}